<!DOCTYPE HTML>
<style>
.click-zoom input[type=checkbox] {
  display: none
}

.click-zoom img {
  margin: 0px;
  transition: transform 0.25s ease;
  cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
  transform: scale(1.8);
  cursor: zoom-out
}
ol > li::marker {
  font-weight: bold;
}
.collapsible_main {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  vertical-align: middle;
  align-items:center;

}

/* Style the collapsible content. Note: hidden by default */
.content_main {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;

}
  </style>

<html>

<head>
	<title>Dashboard preços imóveis São Paulo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="https://Brandevin.github.io/index.html" class="logo">&larr; Back to Main Page</a>
		</header>
		<!-- Nav -->
		<nav id="nav">
			<!--
						<ul class="links">
							<li><a href="index.html">&larr; Back to Main Page</a></li>
							<li class="active"><a href="#">Project Page</a></li>
						</ul>
						-->
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/felipe-suzuki/" target='_blank'
						class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/Brandevin" target='_blank' class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>

			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<span class="date">November 16, 2022</span>
					<h1>Visualizando preços de compra e aluguel de imóveis de São Paulo</h1>
				</header>
			</section>
			<section class='post'>

			
			<div class="image main"><a href="https://sp-apartments.herokuapp.com/" target=_blank>
				<img src="sp_apartments/images/main_sp_apartments2.PNG" alt="" /></a></div>




				<p>O preço de imóveis disponíveis para aluguel e venda foi extraído do site do Quinto Andar através de um Web Scraper. Através do Dashboard criado é possível:
					<ul class="alt">
						<li>Entender como o preço dos imóveis varia por região</li>
						<li>Comparar apartamentos de uma mesma região e área similar, de forma a encontrar aqueles que tem o melhor custo benefício</li>
						<li>Visualizar linhas de ônibus, metro, trem e ciclovias próximas ao apartamento</li>
						<li>Ter uma visão resumida dos apartamentos disponíveis e poder acessar a página desse apartamento no quinto andar</li>
					</ul>

				<header id="header" style='height:8rem;padding-bottom: 2rem'>
					<a href="https://sp-apartments.herokuapp.com/"
						class="logo" target=_blank style='color:black;border-color:black'>
						LINK DASHBOARD</a>
				</header>
				<button type="button" class="collapsible_main">Perguntas frequentes</button>
				<div class="content_main">
					<p> O dashboard é dividido em 3 seções principais:</p>
					<ol>
						<li><b>Custo mediano por região:</b> Permite verificar o custo mediano do metro quadrado para diferentes regiões</li>
						<li><b>Explorando propriedades na região:</b> Permite verificar o preço e características principais das propriedades da região selecionada na seção 1</li>
						<li><b>Detalhes propriedade:</b> Permite verificar imagens e detalhes da propriedade selecionada no item 2.</li>

					</ol>

					<h3>0. Geral</h3>
					<p><b>0.1) De onde foram extraídos os dados?</b></p>
					<p>Os dados foram extraídos do site da empresa Quinto Andar e contém informações sobre propriedades para alugar e comprar na região de Metropolitana de São Paulo. 
					</p>
					<p><b>0.2) Com que frequência os dados são atualizados?</b></p>
					<p>A extração é feita uma vez por mês e a última extração feita é apresentada no canto inferior direito do dashboard.</p>
					<p>Caso já tenha passado mais de um mês e houver necessidade de dados mais atualizados, mandar mensagem para <b>felipe.courasuzuki@gmail.com</b></p>
					<p><b>0.3) Porque alguns dados não batem com informações encontradas no site da Quinto Andar?</b></p>

					<p> Caso haja alteração de alguma informação do apartamento entre a última extração e o momento de interação com o Dash, os dados informados estarão errados quando comparados aos dados oficiais</p>
					<p> Os dados das seções 1 e 2 fazem uso diretamente da extração, podendo conter esses erros. Já os dados da seção 3 são extraídos diretamente da fonte, o que assegura que esses estão corretos e em linha com o site da Quinto Andar</p>
					
					<h3>1. Como interagir com a seção 1: Custo médio por região</h3>
					<p><b>1.1</b> Selecionar se quer alugar ou comprar uma propriedade</p>
					<p><b>1.2</b> Selecionar o estilo do mapa: O mapa em regiões separa as propriedades por bairros, o mapa em quads separa as propriedades em zonas quadradas de menor área</p>
					<p><b>1.3</b> Clicar no botão "Atualizar". Após o clique, o dashboard irá atualizar todos os gráficos, o que pode levar alguns segundos</p>
					<p><b>1.4</b> Clicar na região que se tem interesse. Após clicar na região, as visualizações da seção 2 serão atualizadas. </p>
					<h3>2. Como interagir com a seção 2: Explorando propriedades na região</h3>
					<p><b>2.1</b> Clicar na região da seção 1 onde se deseja procurar propriedades</p>
					<p><b>2.2</b> Mover os intervalos de área e preço para o valor desejado. Propriedades acima ou abaixo desse intervalo serão excluídas</p>
					<p><b>2.3</b> Escolher a disponibilidade do apartamento: Selecionar se quer visualizar todos os apartamentos ou apenas aqueles disponíveis para aluguel/venda no momento da extração</p>
					<p><b>2.4</b> Escolher se quer ver todos os apartamentos, apenas mobiliados ou apenas imobiliados</p>
					<p><b>2.5</b> Escolher estilo do mapa da direita: Se quer visualizar o mapa normal, com linhas de ônibus e metrô ou com clicovias.</p>
					<p><b>2.6</b> Cada ponto nos 2 gráficos representa uma propriedade. Clicando em uma propriedade no gráfico da esquerda irá realçar a localização dessa no mapa da direita. Clicando em qualquer ponto dos dois mapas atualizará a seção 3 com detalhes e imagens dessa propriedade</p>
					<p><b>Obs:</b> Alterar os filtros da seção 2 atualiza automaticamente os gráficos. Não é necessário clicar no botão atualizar.</p>
					<p><b>Obs2:</b> Para legenda do mapa de ciclovias, acessar: <a href="https://www.cyclosm.org/#map=14/-23.5354/-46.6934/cyclosm" target="_blank">Cyclosm</a></p>

					<h3>3. Como interagir com a seção 3: Detalhes propriedade</h3>
					<p><b>3.1</b> Clicar em um ponto dos gráficos da seção 2 para selecionar uma propriedade. A seção 3 será atualizada automaticamente</p>
					<p><b>3.2</b> Na tabela da esquerda serão mostrados os dados da propriedade. À direita serão mostradas até 16 fotos da propriedade</p>
					<p><b>3.3</b> Caso o apartamento tenha um link ativo no quinto andar, clicar nas imagens irá direcionar para a página do Quinto Andar.</p>
				  <h3></h3>
				</div>
			</section>
		</div>

		<div id="copyright">
			<ul>
				<li>Felipe Suzuki</li>
				<li>felipe.courasuzuki@gmail.com.br</li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://kit.fontawesome.com/2a27917fb6.js" crossorigin="anonymous"></script>


	<script
		type='text/javascript'>                    var divElement = document.getElementById('viz1635989150289'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.minWidth = '1020px'; vizElement.style.maxWidth = '1420px'; vizElement.style.width = '100%'; vizElement.style.height = '2230px'; } else if (divElement.offsetWidth > 500) { vizElement.style.minWidth = '1020px'; vizElement.style.maxWidth = '1420px'; vizElement.style.width = '100%'; vizElement.style.height = '2230px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '2700px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>

		<script>
var coll = document.getElementsByClassName("collapsible_main");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
			</script>
</body>

</html>